{
  "expo": {
    "name": "rotta-urbana",
    "slug": "rotta-urbana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rottaurbana.app"
    },
    "android": {
      "package": "com.rottaurbana.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@rnmapbox/maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Rotta Urbana usa sua localização para mostrar motoristas próximos e traçar rotas."
        }
      ],
      "expo-font"
    ],
    "owner": "cleipytt49app2"
  }
}
