{
  "name": "rotta-urbana-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Painel administrativo web do Rotta Urbana (deploy no Railway)",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
